const ENV = {
  NEXT_PUBLIC_FIREBASE_API_KEY: 'AIzaSyBzYVKeKrO6HwlhhQSfioPs69Ih8-Kl688',
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: 'rest-client-243a3.firebaseapp.com',
  NEXT_PUBLIC_FIREBASE_PROJECT_ID: 'rest-client-243a3',
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: 'rest-client-243a3.firebasestorage.app',
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: '496687996198',
  NEXT_PUBLIC_FIREBASE_APP_ID: '1:496687996198:web:50cb43ce7d744a322bf5e7',
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: 'G-7BXMLXV9WB',
};

export default ENV;
